{
  "name": "timer",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "polymer serve -o",
    "postinstall": "bower i"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.1.3",
    "@polymer/lit-element": "^0.6.2",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^5.8.0"
  }
}
